{
    "name": "pushinbr/pam-psr",
    "description": "Compatibility package for pushinbr/pam-http-psr.",
    "type": "metapackage",
    "license": "Apache-2.0",
    "keywords": ["compatibility", "http", "pam", "psr"],
    "homepage": "https://github.com/push-in/pam-psr",
    "support": {
        "issues": "https://github.com/push-in/pam-psr/issues",
        "source": "https://github.com/push-in/pam-psr"
    },
    "require": {
        "php": "^8.4",
        "pushinbr/pam-http-psr": "^1.0"
    },
    "abandoned": "pushinbr/pam-http-psr",
    "config": {
        "sort-packages": true
    }
}
